<header class="header is-fixed-top">
    <nav class="nav-inverse nav has-shadow">
        <div class="nav-left">
            <div class="nav-item nav-slider-toggle">
                <img src="https://i.imgsafe.org/80a1129a36.png">
            </div>
            <a class="nav-item is-tab nav-slider-toggle">Menu</a>
        </div>
    </nav>
</header>

<div class="nav-slider-container">
    <nav class="nav-slider"></nav>
    <div class="is-overlay nav-slider-toggle"></div>
</div>

<div id="container" class="has-fixed-nav"></div>


<div id="alert" class="modal">
    <div class="modal-background"></div>
    <div class="modal-card">
        <header class="modal-card-head"></header>
        <section class="modal-card-body"></section>
        <footer class="modal-card-foot"></footer>
    </div>
</div>
