<template>
    <div class="column is-4-desktop is-6-tablet">
        <div class="card">
            <header class="card-header">
                <p class="card-header-title">Title</p>
                <a class="card-header-icon" target="_blank">User</a>
            </header>
            <div class="card-content">
                <span class="content">Description</span>
            </div>
            <div class="card-footer">
                <a class="card-footer-item">Install</a>
            </div>
        </div>
    </div>
</template>
<div class="container is-fluid">
    <section class="section is-small">
        <span class="button is-primary is-pulled-right">Load By ID/URL</span>
        <h3 class="title is-4">Extensions can increase the functionality of the bot.</h3>
        <span>Interested in creating one? <a href="https://github.com/Bibliofile/Blockheads-MessageBot/wiki/2.-Development:-Start-Here" target="_blank">Start here.</a></span>
    </section>
    <div class="columns is-multiline exts" style="border-top: 1px solid #000"></div>
</div>
