<template>
    <div class="column is-full">
        <div class="box">
            <label>Send:</label>
            <textarea class="textarea is-fluid" data-target="message"></textarea>
            <a>Delete</a>
        </div>
        <div>
            Wait X minutes...
        </div>
    </div>
</template>
<div class="container is-fluid">
    <section class="section is-small">
        <span class="button is-primary is-pulled-right">+</span>
        <h3 class="title is-4">These are sent according to a regular schedule.</h3>
        <span>If you have one announcement, it is sent every X minutes, if you have two, then the first is sent at X minutes, and the second is sent X minutes after the first. Change X in the settings tab. Once the bot reaches the end of the list, it starts over at the top.</span>
    </section>
    <div class="columns is-multiline messages-container" style="border-top: 1px solid #000"></div>
</div>
