<div class="container">
    <h3 class="title">General Settings</h3>
    <p class="control">
        <label>Minutes between announcements</label>
        <input class="input" type="number" data-target="messages/announcementDelay"><br>
    </p>
    <p class="control">
        <label>Maximum trigger responses to a message</label>
        <input class="input" type="number" data-target="messages/maxResponses">
    </p>
    <p class="control">
        <label class="checkbox">
            <input type="checkbox" data-target="console/logJoinIps">
            Show joining IPs in console
        </label>
    </p>
    <p class="control">
        <label class="checkbox">
            <input data-target="console/logUnparsedMessages" type="checkbox">
            Log unparsed messages
        </label>
    </p>

    <hr>

    <h3 class="title">Advanced Settings</h3>
    <div class="message is-warning">
        <div class="message-header">
            <p>Warning</p>
        </div>
        <div class="message-body">
            <p>Changing these options can result in unexpected behavior. <a href="https://github.com/Bibliofile/Blockheads-MessageBot/wiki/1.-Advanced-Options/"
                    target="_blank">Read this first</a></p>
        </div>
    </div>
    <p class="control">
        <label class="checkbox">
            <input type="checkbox" data-target="messages/regexTriggers">
            Parse triggers as RegEx
        </label>
    </p>
    <p class="control">
        <label class="checkbox">
            <input type="checkbox" data-target="messages/disableWhitespaceTrimming">
            Disable whitespace trimming
        </label>
    </p>
    <p class="control">
        <label class="checkbox">
            <input type="checkbox" data-target="splitMessages">
            Split messages
        </label>
    </p>
    <label class="label">Split token:</label>
    <p class="control">
        <input class="input" type="text"data-target="splitToken">
    </p>

    <hr>

    <nav class="panel">
        <p class="panel-heading">Backup / Restore</p>

        <a class="panel-block" data-do="show_backup">Show Backup</a>
        <a class="panel-block" data-do="download_backup">Download Backup</a>
        <a class="panel-block" data-do="import_backup">Import Backup</a>
        <a class="panel-block" data-do="upload_backup">Upload Backup</a>
    </nav>
</div>
