<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>MessageBot</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="assets/js/search.js" data-base=".">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="index.html" class="title">MessageBot</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="globals.html">Globals</a>
				</li>
			</ul>
			<h1> MessageBot</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Enumerations</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-enum"><a href="enums/chattype.html" class="tsd-kind-icon">Chat<wbr>Type</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Classes</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-class"><a href="classes/ajax.html" class="tsd-kind-icon">Ajax</a></li>
								<li class="tsd-kind-class"><a href="classes/commandwatcher.html" class="tsd-kind-icon">Command<wbr>Watcher</a></li>
								<li class="tsd-kind-class"><a href="classes/macapi.html" class="tsd-kind-icon">Mac<wbr>Api</a></li>
								<li class="tsd-kind-class"><a href="classes/macchatparser.html" class="tsd-kind-icon">Mac<wbr>Chat<wbr>Parser</a></li>
								<li class="tsd-kind-class"><a href="classes/macchatwatcher.html" class="tsd-kind-icon">Mac<wbr>Chat<wbr>Watcher</a></li>
								<li class="tsd-kind-class"><a href="classes/maclogparser.html" class="tsd-kind-icon">Mac<wbr>Log<wbr>Parser</a></li>
								<li class="tsd-kind-class"><a href="classes/messagebot.html" class="tsd-kind-icon">Message<wbr>Bot</a></li>
								<li class="tsd-kind-class"><a href="classes/messagebotextension.html" class="tsd-kind-icon">Message<wbr>Bot<wbr>Extension</a></li>
								<li class="tsd-kind-class"><a href="classes/player.html" class="tsd-kind-icon">Player</a></li>
								<li class="tsd-kind-class"><a href="classes/portalapi.html" class="tsd-kind-icon">Portal<wbr>Api</a></li>
								<li class="tsd-kind-class"><a href="classes/portalauth.html" class="tsd-kind-icon">Portal<wbr>Auth</a></li>
								<li class="tsd-kind-class"><a href="classes/portalchatparser.html" class="tsd-kind-icon">Portal<wbr>Chat<wbr>Parser</a></li>
								<li class="tsd-kind-class"><a href="classes/portalchatwatcher.html" class="tsd-kind-icon">Portal<wbr>Chat<wbr>Watcher</a></li>
								<li class="tsd-kind-class"><a href="classes/portallogparser.html" class="tsd-kind-icon">Portal<wbr>Log<wbr>Parser</a></li>
								<li class="tsd-kind-class"><a href="classes/settings.html" class="tsd-kind-icon">Settings</a></li>
								<li class="tsd-kind-class tsd-has-type-parameter"><a href="classes/simpleevent.html" class="tsd-kind-icon">Simple<wbr>Event</a></li>
								<li class="tsd-kind-class"><a href="classes/storage.html" class="tsd-kind-icon">Storage</a></li>
								<li class="tsd-kind-class"><a href="classes/tabmanager.html" class="tsd-kind-icon">Tab<wbr>Manager</a></li>
								<li class="tsd-kind-class"><a href="classes/world.html" class="tsd-kind-icon">World</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Interfaces</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-interface"><a href="interfaces/chatmessage.html" class="tsd-kind-icon">Chat<wbr>Message</a></li>
								<li class="tsd-kind-interface"><a href="interfaces/chatwatcher.html" class="tsd-kind-icon">Chat<wbr>Watcher</a></li>
								<li class="tsd-kind-interface"><a href="interfaces/consoleextensionexports.html" class="tsd-kind-icon">Console<wbr>Extension<wbr>Exports</a></li>
								<li class="tsd-kind-interface"><a href="interfaces/istorage.html" class="tsd-kind-icon">IStorage</a></li>
								<li class="tsd-kind-interface"><a href="interfaces/logentry.html" class="tsd-kind-icon">Log<wbr>Entry</a></li>
								<li class="tsd-kind-interface"><a href="interfaces/templaterule.html" class="tsd-kind-icon">Template<wbr>Rule</a></li>
								<li class="tsd-kind-interface"><a href="interfaces/uiextensionexports.html" class="tsd-kind-icon">UIExtension<wbr>Exports</a></li>
								<li class="tsd-kind-interface"><a href="interfaces/worldapi.html" class="tsd-kind-icon">World<wbr>Api</a></li>
								<li class="tsd-kind-interface"><a href="interfaces/worldlists.html" class="tsd-kind-icon">World<wbr>Lists</a></li>
								<li class="tsd-kind-interface"><a href="interfaces/worldoptions.html" class="tsd-kind-icon">World<wbr>Options</a></li>
								<li class="tsd-kind-interface"><a href="interfaces/worldoverview.html" class="tsd-kind-icon">World<wbr>Overview</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Type aliases</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-type-alias"><a href="globals.html#extensioninitializer" class="tsd-kind-icon">Extension<wbr>Initializer</a></li>
								<li class="tsd-kind-type-alias"><a href="globals.html#worldprivacy" class="tsd-kind-icon">World<wbr>Privacy</a></li>
								<li class="tsd-kind-type-alias"><a href="globals.html#worldsizes" class="tsd-kind-icon">World<wbr>Sizes</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Type aliases</h2>
				<section class="tsd-panel tsd-member tsd-kind-type-alias">
					<a name="extensioninitializer" class="tsd-anchor"></a>
					<h3>Extension<wbr>Initializer</h3>
					<div class="tsd-signature tsd-kind-icon">Extension<wbr>Initializer<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">function</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Bibliofile/Blockheads-MessageBot/blob/9b302b6/src/bot/extension.ts#L9">bot/extension.ts:9</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The function passed to the bot&#39;s registerExtension method.</p>
						</div>
					</div>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
							<li class="tsd-parameter-siganture">
								<ul class="tsd-signatures tsd-kind-type-literal tsd-parent-kind-type-alias tsd-is-not-exported">
									<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span>this<span class="tsd-signature-symbol">: </span><a href="classes/messagebotextension.html" class="tsd-signature-type">MessageBotExtension</a>, ex<span class="tsd-signature-symbol">: </span><a href="classes/messagebotextension.html" class="tsd-signature-type">MessageBotExtension</a>, world<span class="tsd-signature-symbol">: </span><a href="classes/world.html" class="tsd-signature-type">World</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
								</ul>
								<ul class="tsd-descriptions">
									<li class="tsd-description">
										<h4 class="tsd-parameters-title">Parameters</h4>
										<ul class="tsd-parameters">
											<li>
												<h5>this: <a href="classes/messagebotextension.html" class="tsd-signature-type">MessageBotExtension</a></h5>
											</li>
											<li>
												<h5>ex: <a href="classes/messagebotextension.html" class="tsd-signature-type">MessageBotExtension</a></h5>
											</li>
											<li>
												<h5>world: <a href="classes/world.html" class="tsd-signature-type">World</a></h5>
											</li>
										</ul>
										<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-type-alias">
					<a name="worldprivacy" class="tsd-anchor"></a>
					<h3>World<wbr>Privacy</h3>
					<div class="tsd-signature tsd-kind-icon">World<wbr>Privacy<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">"public"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"searchable"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"private"</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Bibliofile/Blockheads-MessageBot/blob/9b302b6/src/libraries/blockheads/types/world.ts#L35">libraries/blockheads/types/world.ts:35</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The possible privacy settings for a world.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-type-alias">
					<a name="worldsizes" class="tsd-anchor"></a>
					<h3>World<wbr>Sizes</h3>
					<div class="tsd-signature tsd-kind-icon">World<wbr>Sizes<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">"1/16x"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"1/4x"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"1x"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"4x"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"16x"</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Bibliofile/Blockheads-MessageBot/blob/9b302b6/src/libraries/blockheads/types/world.ts#L30">libraries/blockheads/types/world.ts:30</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The possible sizes that a world can be.</p>
						</div>
					</div>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals current ">
						<a href="globals.html"><em>Globals</em></a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-class">
						<a href="classes/ajax.html" class="tsd-kind-icon">Ajax</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/messagebot.html" class="tsd-kind-icon">Message<wbr>Bot</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/messagebotextension.html" class="tsd-kind-icon">Message<wbr>Bot<wbr>Extension</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/player.html" class="tsd-kind-icon">Player</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/settings.html" class="tsd-kind-icon">Settings</a>
					</li>
					<li class=" tsd-kind-class tsd-has-type-parameter">
						<a href="classes/simpleevent.html" class="tsd-kind-icon">Simple<wbr>Event</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/storage.html" class="tsd-kind-icon">Storage</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/tabmanager.html" class="tsd-kind-icon">Tab<wbr>Manager</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/world.html" class="tsd-kind-icon">World</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/consoleextensionexports.html" class="tsd-kind-icon">Console<wbr>Extension<wbr>Exports</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/uiextensionexports.html" class="tsd-kind-icon">UIExtension<wbr>Exports</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="assets/js/search.js"><' + '/script>');</script>
</body>
</html>