


<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head profile="http://gmpg.org/xfn/11">
	<title>WORLDNAME Manager | Portal</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
	<!--[if lt IE 9]>
		<script src="https://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
	<![endif]-->
	<!--[if lt IE 10]>
		<script src="/static/jquery.placeholder.js"></script>
	<![endif]-->
	<script src="/static/ajax.js" type="text/javascript"></script>
	<script src="/static/admin.js" type="text/javascript"></script>
	<script src="/static/localtime.js" type="text/javascript"></script>
	<link rel="shortcut icon" href="/static/favicon.ico" />
	<link rel="stylesheet" href="/static/style.css" type="text/css" />

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta http-equiv="content-language" content="en-us" />
	<meta http-equiv="imagetoolbar" content="false" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script>
	window.rootURL = '/'
	window.apiURL = '/api'
	window.worldsURL = '/worlds/'
	if ($(window).width() < 600)
	{
		$('meta[name=viewport]').attr('content','initial-scale=0.8');
	}
	</script>
</head>

<body>
	<div id="container">
	<div id="header">

		<div id="header_inside">
			<div id="mainmenu" class="menu">

			<ul>

				<li id="nav_worlds" ><a href="/worlds">Worlds</a></li>
				<li id="nav_userreports"><a href="/userreports">Reports</a></li>

				<li id="nav_profile"><a href="/profile">OWNERNAME</a></li>
				<li id="nav_logout"><a href="/logout">Logout</a></li>
			</ul>

			</div>
		</div>
	</div>

	<div id="main" class="inside">




<div id="111111">

<div style="width:80px;float:right;text-align:right;padding-right:10px;font-weight:bold;" class="status lowres"></div>
<h1 id="title" style="margin-left:5px"><a href="/worlds/111111" style="float:left">WORLDNAME</a></h1>

<div id="tabs" class="hires">
<div style="float:right;width:300px;text-align:right;margin: 5px 5px 0px 0px">
	<div class="status" style="width:120px;text-align:right;display:inline-block;margin-right:10px;font-weight:bold;"></div>
	<button class="offline" onclick="return startWorld(this, '111111')" style="display:none;">Start</button>


	<button class="online" onclick="window.location = '/worlds/logs/111111'" style="display:none;">View Log</button>
	<button class="online" onclick="return rebootWorld(this, '111111')" style="display:none;">Restart</button>

</div>
<ul>
	<li id="worldnav_"><a href="/worlds/111111">Overview</a></li>
	<li id="worldnav_settings"><a href="/worlds/settings/111111">Settings</a></li>
	<li id="worldnav_lists"><a href="/worlds/lists/111111">Lists</a></li>
	<li id="worldnav_console"><a href="/worlds/console/111111">Console</a></li>

</ul>
</div>
<script>
window.worldId = 111111
</script>


<div style="clear:both"></div>

<div class="lowres newstyle buttonpanel" style="text-align:center">
	<div><button class="offline" onclick="return startWorld(this, '111111')" style="display:none;">Start</button></div>
	<div><button class="online" onclick="return rebootWorld(this, '111111')" style="display:none;">Restart</button></div>

	<div><button onclick="window.location = '/worlds/settings/111111'">Settings</button></div>
	<div><button class="online" onclick="window.location = '/worlds/logs/111111'" style="display:none;">View Log</button></div>
	<div><button class="online" onclick="window.location = '/worlds/lists/111111'" style="display:none;">Lists</button></div>
	<div><button class="online" onclick="window.location = '/worlds/console/111111'" style="display:none;">Console</button></div>
</div>

<table class="manager details">
	<tr class="header"><th colspan="4" class="left">Info</th></tr>

	<tr class="subheader"><th colspan="4" class="left">Overview</th></tr>
	<tr>
		<td class="right">Owner:</td>
		<td>OWNERNAME</td>
		<td class="right">PVP:</td><td><input id="pvp" type="checkbox" onchange="ajaxValue('pvp', $(this).is(':checked'))"></td>
	</tr>
	<tr>
		<td>Created:</td><td>1 Jan 1970, 00:00</td>
		<td class="right">Privacy:</td>
		<td>

			<select id="privacy" onchange="ajaxValue('privacy', $(this).val())">
			<option value="public">public</option>
			<option value="searchable">searchable</option>
			<option value="private">private</option>

			</select>

		</td>
	<tr>
	<tr>
		<td>Last Activity:</td><td>1 Jan 1970, 00:10</td>
		<td>Password:</td><td>No</td></tr>
	<tr>
		<td>Credit Until:</td><td>1 Jan 1970, 00:20</td>
		<td>Size:</td><td>4x</td>
	</tr>

	<tr><td>Link:</td><td><a href="http://theblockheads.net/join.php?id=6576223991974faf62774361d6cdd1cd">http://theblockheads.net/join.php?id=6576223991974faf62774361d6cdd1cd</a></td><td>Whitelist:</td><td>Yes</td></tr>

	<tr><td></td><td></td>
		<td><!----></td>
		<td><!----></td>
	</tr>

	<tr class="online subheader"><th colspan="4" class="left">Server</th></tr>

	<tr class="online"><td>Players:</td><td>1</td><td></td><td></td></tr>
</table>

<table style="margin-top:20px;" class="manager padded">
	<tr class="subheader"><th class="left">Player</th><th class="left">Details</th></tr>
</table>
<div style="max-height: 200px;overflow: auto">
<table class="manager padded">

	<tr><td class="left">PLAYER</td><td>0.0.0.0</td></tr>

</table>
</div>



<script>
$('#privacy').val('searchable')

</script>



</div>

<script>
updateWorld({id: 111111, worldStatus: 'offline', name: 'WORLDNAME', ip: 'None', port: 0}, '111111')
</script>

<script>
var managerPath = window.location.pathname.replace(window.worldsURL, '')
var slashIndex = managerPath.indexOf('/')
if (slashIndex >= 0)
{
    managerPath = managerPath.substring(0, slashIndex)
}
else
{
	managerPath = ''
}

var selector = $('#worldnav_' + managerPath)
if (selector.length == 0)
	selector = $('#worldnav_')

selector.addClass('selected')
if (managerPath.length > 0)
{
	$('#title').append($('<span class="lowres"> &gt; ' + managerPath.toUpperCase() + '</span>'))
}
</script>



<script>
</script>


	</div>

	<script>

	var ua = window.navigator.userAgent;
	var msie = ua.indexOf('MSIE ');

	if (msie > 0) {
		$('input, textarea').placeholder()
	}

	var managerPath = window.location.pathname.replace(window.rootURL, '')
	var slashIndex = managerPath.indexOf('/')
	if (slashIndex >= 0)
	{
	    managerPath = managerPath.substring(0, slashIndex)
	}
	var selector = $('#nav_' + managerPath)
	if (selector.length == 0)
		selector = $('#nav_')

	selector.addClass('selected')
	</script>
	<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-37355573-2', 'auto');
	ga('send', 'pageview');
	</script>
</body>
</html>
