<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>IStorage | MessageBot</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">MessageBot</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="istorage.html">IStorage</a>
				</li>
			</ul>
			<h1>Interface IStorage</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p>Storage class which manages saving and retrieving data between bot launches.
						Extensions can access this class through ex.world.storage.</p>
					</div>
				</div>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">IStorage</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel">
				<h3>Implemented by</h3>
				<ul class="tsd-hierarchy">
					<li><a href="../classes/storage.html" class="tsd-signature-type">Storage</a></li>
					<li><a href="../classes/storage.html" class="tsd-signature-type">Storage</a></li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="istorage.html#clearnamespace" class="tsd-kind-icon">clear<wbr>Namespace</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="istorage.html#getobject" class="tsd-kind-icon">get<wbr>Object</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="istorage.html#getstring" class="tsd-kind-icon">get<wbr>String</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="istorage.html#migrate" class="tsd-kind-icon">migrate</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="istorage.html#set" class="tsd-kind-icon">set</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="clearnamespace" class="tsd-anchor"></a>
					<h3>clear<wbr>Namespace</h3>
					<div class="tsd-signature tsd-kind-icon">clear<wbr>Namespace<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">function</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Bibliofile/Blockheads-MessageBot/blob/9b302b6/src/libraries/storage/storage.ts#L55">libraries/storage/storage.ts:55</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Removes all items starting with namespace from the storage.</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>example</dt>
							<dd><p>set(&#39;key+test&#39;, 1);
									set(&#39;key+test2&#39;, 2);
								clearNamespace(&#39;key+&#39;); //both key+test and key+test2 have been removed.</p>
							</dd>
							<dt>param</dt>
							<dd><p>the prefix to check for when removing items.</p>
							</dd>
						</dl>
					</div>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
							<li class="tsd-parameter-siganture">
								<ul class="tsd-signatures tsd-kind-type-literal tsd-parent-kind-property tsd-is-not-exported">
									<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span>namespace<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
								</ul>
								<ul class="tsd-descriptions">
									<li class="tsd-description">
										<h4 class="tsd-parameters-title">Parameters</h4>
										<ul class="tsd-parameters">
											<li>
												<h5>namespace: <span class="tsd-signature-type">string</span></h5>
											</li>
										</ul>
										<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="getobject" class="tsd-anchor"></a>
					<h3>get<wbr>Object</h3>
					<div class="tsd-signature tsd-kind-icon">get<wbr>Object<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">function</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Bibliofile/Blockheads-MessageBot/blob/9b302b6/src/libraries/storage/storage.ts#L30">libraries/storage/storage.ts:30</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Gets a stored object if it exists, otherwise returns fallback.</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>example</dt>
							<dd><p>var x = getObject(&#39;stored_key&#39;, [1, 2, 3]);</p>
							</dd>
							<dt>param</dt>
							<dd><p>the item to retrieve.</p>
							</dd>
							<dt>param</dt>
							<dd><p>what to return if the item does not exist or fails to parse correctly.</p>
							</dd>
							<dt>param</dt>
							<dd><p>whether or not a namespace should be used. Default: true</p>
							</dd>
							<dt>returns</dt>
							<dd><p>the retrieved object, if it exists and can be parsed into a compatible format.</p>
							</dd>
						</dl>
					</div>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
							<li class="tsd-parameter-siganture">
								<ul class="tsd-signatures tsd-kind-type-literal tsd-parent-kind-property tsd-has-type-parameter tsd-is-not-exported">
									<li class="tsd-signature tsd-kind-icon">&lt;T&gt;<span class="tsd-signature-symbol">(</span>key<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, fallback<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">T</span>, local<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">true</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">false</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">T</span></li>
								</ul>
								<ul class="tsd-descriptions">
									<li class="tsd-description">
										<h4 class="tsd-type-parameters-title">Type parameters</h4>
										<ul class="tsd-type-parameters">
											<li>
												<h4>T</h4>
											</li>
										</ul>
										<h4 class="tsd-parameters-title">Parameters</h4>
										<ul class="tsd-parameters">
											<li>
												<h5>key: <span class="tsd-signature-type">string</span></h5>
											</li>
											<li>
												<h5>fallback: <span class="tsd-signature-type">T</span></h5>
											</li>
											<li>
												<h5><span class="tsd-flag ts-flagOptional">Optional</span> local: <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">true</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">false</span></h5>
											</li>
										</ul>
										<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">T</span></h4>
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="getstring" class="tsd-anchor"></a>
					<h3>get<wbr>String</h3>
					<div class="tsd-signature tsd-kind-icon">get<wbr>String<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">function</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Bibliofile/Blockheads-MessageBot/blob/9b302b6/src/libraries/storage/storage.ts#L17">libraries/storage/storage.ts:17</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Gets a string from the storage if it exists and returns it, otherwise returns fallback.</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>example</dt>
							<dd><p>var x = getString(&#39;stored_prefs&#39;, &#39;nothing&#39;);
								var y = getString(&#39;stored_prefs&#39;, &#39;nothing&#39;, false);</p>
							</dd>
							<dt>param</dt>
							<dd><p>the key to retrieve.</p>
							</dd>
							<dt>param</dt>
							<dd><p>what to return if the key was not found.</p>
							</dd>
							<dt>param</dt>
							<dd><p>whether or not to use a namespace when checking for the key. Defaults to true.</p>
							</dd>
						</dl>
					</div>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
							<li class="tsd-parameter-siganture">
								<ul class="tsd-signatures tsd-kind-type-literal tsd-parent-kind-property tsd-is-not-exported">
									<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span>key<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, fallback<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, local<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">true</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">false</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
								</ul>
								<ul class="tsd-descriptions">
									<li class="tsd-description">
										<h4 class="tsd-parameters-title">Parameters</h4>
										<ul class="tsd-parameters">
											<li>
												<h5>key: <span class="tsd-signature-type">string</span></h5>
											</li>
											<li>
												<h5>fallback: <span class="tsd-signature-type">string</span></h5>
											</li>
											<li>
												<h5><span class="tsd-flag ts-flagOptional">Optional</span> local: <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">true</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">false</span></h5>
											</li>
										</ul>
										<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="migrate" class="tsd-anchor"></a>
					<h3>migrate</h3>
					<div class="tsd-signature tsd-kind-icon">migrate<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">function</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Bibliofile/Blockheads-MessageBot/blob/9b302b6/src/libraries/storage/storage.ts#L62">libraries/storage/storage.ts:62</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Runs the migration function on all storage items that match the passed key. getObject will be used to parse the stored data.</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>param</dt>
							<dd><p>the key to match</p>
							</dd>
							<dt>param</dt>
							<dd><p>the function to call on all found data.</p>
							</dd>
						</dl>
					</div>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
							<li class="tsd-parameter-siganture">
								<ul class="tsd-signatures tsd-kind-type-literal tsd-parent-kind-property tsd-has-type-parameter tsd-is-not-exported">
									<li class="tsd-signature tsd-kind-icon">&lt;T&gt;<span class="tsd-signature-symbol">(</span>key<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, actor<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">function</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
								</ul>
								<ul class="tsd-descriptions">
									<li class="tsd-description">
										<h4 class="tsd-type-parameters-title">Type parameters</h4>
										<ul class="tsd-type-parameters">
											<li>
												<h4>T</h4>
											</li>
										</ul>
										<h4 class="tsd-parameters-title">Parameters</h4>
										<ul class="tsd-parameters">
											<li>
												<h5>key: <span class="tsd-signature-type">string</span></h5>
											</li>
											<li>
												<h5>actor: <span class="tsd-signature-type">function</span></h5>
												<ul class="tsd-parameters">
													<li class="tsd-parameter-siganture">
														<ul class="tsd-signatures tsd-kind-type-literal tsd-is-not-exported">
															<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span>found<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">T</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">T</span></li>
														</ul>
														<ul class="tsd-descriptions">
															<li class="tsd-description">
																<h4 class="tsd-parameters-title">Parameters</h4>
																<ul class="tsd-parameters">
																	<li>
																		<h5>found: <span class="tsd-signature-type">T</span></h5>
																	</li>
																</ul>
																<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">T</span></h4>
															</li>
														</ul>
													</li>
												</ul>
											</li>
										</ul>
										<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="set" class="tsd-anchor"></a>
					<h3>set</h3>
					<div class="tsd-signature tsd-kind-icon">set<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">function</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Bibliofile/Blockheads-MessageBot/blob/9b302b6/src/libraries/storage/storage.ts#L43">libraries/storage/storage.ts:43</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Sets an object in the storage, stringifying it first if necessary.</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>example</dt>
							<dd><p>set(&#39;some_key&#39;, {a: [1, 2, 3], b: &#39;test&#39;});
									//returns &#39;{&quot;a&quot;:[1,2,3],&quot;b&quot;:&quot;test&quot;}&#39;
								getString(&#39;some_key&#39;);</p>
							</dd>
							<dt>param</dt>
							<dd><p>the item to overwrite or create.</p>
							</dd>
							<dt>param</dt>
							<dd><p>any stringifyable type.</p>
							</dd>
							<dt>param</dt>
							<dd><p>whether to save the item with a namespace. Defaults to true.</p>
							</dd>
						</dl>
					</div>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
							<li class="tsd-parameter-siganture">
								<ul class="tsd-signatures tsd-kind-type-literal tsd-parent-kind-property tsd-is-not-exported">
									<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span>key<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, data<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, local<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">true</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">false</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
								</ul>
								<ul class="tsd-descriptions">
									<li class="tsd-description">
										<h4 class="tsd-parameters-title">Parameters</h4>
										<ul class="tsd-parameters">
											<li>
												<h5>key: <span class="tsd-signature-type">string</span></h5>
											</li>
											<li>
												<h5>data: <span class="tsd-signature-type">any</span></h5>
											</li>
											<li>
												<h5><span class="tsd-flag ts-flagOptional">Optional</span> local: <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">true</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">false</span></h5>
											</li>
										</ul>
										<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-class">
						<a href="../classes/ajax.html" class="tsd-kind-icon">Ajax</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="../classes/messagebot.html" class="tsd-kind-icon">Message<wbr>Bot</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="../classes/messagebotextension.html" class="tsd-kind-icon">Message<wbr>Bot<wbr>Extension</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="../classes/player.html" class="tsd-kind-icon">Player</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="../classes/settings.html" class="tsd-kind-icon">Settings</a>
					</li>
					<li class=" tsd-kind-class tsd-has-type-parameter">
						<a href="../classes/simpleevent.html" class="tsd-kind-icon">Simple<wbr>Event</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="../classes/storage.html" class="tsd-kind-icon">Storage</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="../classes/tabmanager.html" class="tsd-kind-icon">Tab<wbr>Manager</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="../classes/world.html" class="tsd-kind-icon">World</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="consoleextensionexports.html" class="tsd-kind-icon">Console<wbr>Extension<wbr>Exports</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="uiextensionexports.html" class="tsd-kind-icon">UIExtension<wbr>Exports</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>